# minium-developer

./: .gitignore  .gitlab-ci.yml  README.md  deploy-minium.sh  pom.xml  run_docker.sh
minium-automator/: pom.xml
minium-automator/src/main/java/minium/automator/: Application.java
minium-cucumber-reporting/: .checkstyle  README.md  pom.xml
minium-developer/: .bowerrc  .yo-rc.json  Gruntfile.js  README.md  bower.json  licenses.js  package.json  pom.xml
minium-developer-bundle/: Dockerfile  package.json  pom.xml
minium-developer-bundle/docker/: README  deployment.yml  docker-compose.yml  production.yml
minium-developer-bundle/src/assembly/: assembly-linux.xml  assembly-macos.xml  assembly-windows.xml  assembly.xml
minium-developer-bundle/src/main/electron/app/: package.json
minium-developer-bundle/src/main/resources/config/: application.yml
minium-developer-bundle/src/main/resources/electron-app/: main.js  minium-developer.js
minium-developer-bundle/src/main/resources/icons/: icon.icns
minium-developer-docs/: pom.xml
minium-developer-docs/src/license/: THIRD-PARTY.properties
minium-developer-docs/src/main/mkdocs/: mkdocs.yml
minium-developer-docs/src/main/mkdocs/docs/developer/: minium-developer.md
minium-developer-e2e-tests/: pom.xml
minium-developer-e2e-tests/src/test/resources/config/: application.yml
minium-developer-e2e-tests/src/test/resources/features/: AutoComplete.feature  Browser.feature  Console.feature  Evaluation.feature  Folder.feature  FolderFile.feature  Preferences.feature  Projects.feature  Run.feature  SideBar.feature  Tabs.feature  Version.feature
minium-developer-e2e-tests/src/test/resources/modules/: base.js  developer.js  editors.js  files.js  forms.js  menu.js  notifications.js  projects.js
minium-developer-e2e-tests/src/test/resources/modules/cucumber/: utils.js
minium-developer-e2e-tests/src/test/resources/modules/pages/: editorPage.js  editorpage.js
minium-developer-e2e-tests/src/test/resources/modules/utils/: interpolator.js
minium-developer-e2e-tests/src/test/resources/steps/: developer_stepdefs.js  editor.tabs.steps.js  editor_stepdefs.js  files_stepdefs.js  helper.js  helper.js~  hooks.js  old_developer_stepdefs.js  project_stepdefs.js
minium-developer-e2e-tests/src/test/resources/testes/: teste.feature  teste.js
minium-developer-fs/: pom.xml
minium-developer-web/: .yo-rc.json  bower.json  package.json  pom.xml
minium-developer-web-tomcat/: pom.xml
minium-developer-web/src/main/java/minium/developer/: Application.java  ApplicationWebXml.java
minium-developer-web/src/main/resources/config/: application-dev.yml  application-linux.yml  application-macos.yml  application-remote.yml  application-windows.yml  application.yml
minium-developer-web/src/main/resources/i18n/: messages_ca.properties  messages_fr.properties
minium-developer-web/src/main/resources/templates/cucumber-project/: application.yml  steps.js
minium-developer-web/src/main/resources/templates/monitoring-project/: Feature.feature  after.js  application-linux.yml  application-win.yml  application.yml
minium-developer-web/src/main/webapp/: index.html
minium-developer-web/src/main/webapp/assets/styles/: app.css
minium-developer-web/src/main/webapp/i18n/ca/: editor.area.json  global.json  project.json  toolbar.json  tree.nav.json
minium-developer-web/src/main/webapp/i18n/en/: editor.area.json  global.json  project.json  toolbar.json
minium-developer-web/src/main/webapp/i18n/es/: editor.area.json  global.json  toolbar.json
minium-developer-web/src/test/resources/: feature.feature  results.json  results5.json
minium-developer-web/src/test/resources/config/: application-test.yml  application.yml
minium-developer/src/main/resources/: banner.txt  logback.xml  scaffolding.json
minium-developer/src/main/resources/config/: application-dev.yml  application-linux.yml  application-macos.yml  application-prod.yml  application-windows.yml  application.yml
minium-developer/src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_pt_br.properties
minium-developer/src/main/webapp/: index.html
minium-developer/src/main/webapp/views/: global.html
minium-developer/src/test/java/: ReleaseManagerTest.java
minium-developer/src/test/javascript/: karma.conf.js
minium-developer/src/test/resources/: logback-test.xml  results2.json  results3.json  results4.json  resultsWithTags.json
minium-developer/src/test/resources/config/: application.yml
minium-developer/src/test/resources/test/: application.yml
minium-project-generator/: pom.xml
minium-project-generator/src/main/resources/cucumber-project/: Feature.feature  application.yml  pom.ftl
minium-project-generator/src/main/resources/monitoring-project/: ExecutorTest.ftl  application.yml  assembly.xml  performance.js  pom.ftl  steps.js  test-class.ftl  world.js
minium-pupino-common/: pom.xml
minium-pupino-common/src/main/resources/modules/: expect-webelements.js
minium-pupino-common/src/test/resources/: application.yml
minium-pupino-core/: pom.xml
minium-pupino-core/src/test/javascript/spec/: controllersSpec.js
minium-pupino-core/src/test/resources/: ehcache.xml  logback-test.xml
minium-pupino-cucumber-archetype/src/main/resources/archetype-resources/: pom.xml
minium-tools-bundle/: Dockerfile  package.json  pom.xml
minium-tools-bundle/docker/: README  docker-compose.yml  production.yml
minium-tools-bundle/src/assembly/: assembly-linux.xml  assembly-mac.xml  assembly-macos.xml  assembly-windows.xml  assembly.xml  linux32.xml  linux64.xml  macosx.xml  windows.xml
minium-tools-bundle/src/main/resources/: minium-developer.js
minium-tools-bundle/src/main/resources/config/: application.yml  logback.xml
minium-tools-bundle/src/main/resources/electron-app/: main.js  minium-developer.js  package.json
minium-tools-bundle/src/main/resources/loading-page/: loading.html  minium_short.webm
minium-tools-bundle/src/main/resources/nativefier/: main.js  node-progress.js
minium-tools-core/: pom.xml
minium-tools-fs/: pom.xml
(+1166 files in other folders)
