<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.vilt.minium</groupId>
		<artifactId>minium-parent</artifactId>
		<version>1.8.0</version>
	</parent>

	<groupId>io.vilt.minium.developer</groupId>
	<artifactId>minium-developer</artifactId>
	<version>1.8.0</version>
	<packaging>pom</packaging>

	<name>Minium Developer</name>

	<scm>
		<connection>scm:git:git@artemis.vilt-group.com:engineering.minium/minium-developer.git</connection>
		<developerConnection>scm:git:git@artemis.vilt-group.com:engineering.minium/minium-developer.git</developerConnection>
		<url>https://artemis.vilt-group.com/engineering.minium/minium-developer</url>
		<tag>minium-developer-1.8.0</tag>
	</scm>

	<properties>

		<commons-io.version>2.4</commons-io.version>
		<cucumber-reporting.version>0.0.25-SNAPSHOT</cucumber-reporting.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-codec.version>1.10</commons-codec.version>
        <javax.inject.version>1</javax.inject.version>
        <json-path.version>1.2.0</json-path.version>
        <joda-time.version>2.8.1</joda-time.version>
        <gson.version>2.3.1</gson.version>
        <ostermiller-utils.version>1.07.00</ostermiller-utils.version>
        <jarchivelib.version>0.7.1</jarchivelib.version>
        <powermock.version>1.6.6</powermock.version>

        <!-- Selenium drivers -->
        <chromedriver.version>2.21</chromedriver.version>
        <phantomjs.version>2.0.0</phantomjs.version>
	</properties>

	<dependencyManagement>
		<dependencies>
       		<dependency>
				<groupId>io.vilt.minium.developer</groupId>
				<artifactId>minium-automator</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>io.vilt.minium.developer</groupId>
				<artifactId>minium-developer-fs</artifactId>
				<version>1.8.0</version>
			</dependency>
      <dependency>
          <groupId>io.vilt.minium.developer</groupId>
          <artifactId>minium-cucumber-reporting</artifactId>
		      <version>1.8.0</version>
      </dependency>
			<dependency>
				<groupId>io.vilt.minium.developer</groupId>
				<artifactId>minium-developer-web</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
	    <dependency>
	      <groupId>commons-codec</groupId>
	      <artifactId>commons-codec</artifactId>
	      <version>${commons-codec.version}</version>
	    </dependency>
			<dependency>
	            <groupId>javax.inject</groupId>
	            <artifactId>javax.inject</artifactId>
	            <version>${javax.inject.version}</version>
	        </dependency>
			<dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>${commons-lang3.version}</version>
	        </dependency>
	        <dependency>
			    <groupId>org.ostermiller</groupId>
			    <artifactId>utils</artifactId>
			    <version>${ostermiller-utils.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>minium-automator</module>
		<module>minium-developer-web</module>
		<module>minium-developer-fs</module>
		<module>minium-cucumber-reporting</module>
		<module>minium-developer-bundle</module>
		<module>minium-developer-e2e-tests</module>
		<module>minium-developer-docs</module>
		<module>minium-developer-parent</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
					<executions>
						<execution>
							<id>enforce-banned-dependencies</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<bannedDependencies>
										<excludes>
											<exclude>commons-logging:commons-logging</exclude>
										</excludes>
									</bannedDependencies>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
				    <groupId>com.googlecode.maven-download-plugin</groupId>
				    <artifactId>download-maven-plugin</artifactId>
				    <version>1.2.1</version>
			    </plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>repo.bodar.com</id>
			<url>http://repo.bodar.com</url>
		</repository>
		<repository>
			<id>sonatype-nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

</project>
