<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.vilt.minium.tools</groupId>
		<artifactId>minium-tools-parent</artifactId>
		<version>1.4.2-SNAPSHOT</version>
		<relativePath>../minium-tools-parent</relativePath>
	</parent>

	<artifactId>minium-tools-bundle</artifactId>
	<name>Minium Tools - Assembly</name>

	<dependencies>
		<dependency>
			<groupId>io.vilt.minium.tools</groupId>
			<artifactId>minium-automator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vilt.minium.tools</groupId>
			<artifactId>minium-developer</artifactId>
		</dependency>
	</dependencies>

	<build>
	    <finalName>minium-tools</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<configurationDirectory>config</configurationDirectory>
							<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
							<assembleDirectory>${project.build.directory}/${project.build.finalName}</assembleDirectory>
							<extraJvmArguments>-Xms128m -Xmx256m</extraJvmArguments>
							<repositoryLayout>flat</repositoryLayout>
							<repositoryName>lib</repositoryName>
							<useWildcardClassPath>true</useWildcardClassPath>
							<!-- Generate bin scripts for windows and unix by default -->
							<platforms>
								<platform>windows</platform>
								<platform>unix</platform>
							</platforms>
							<programs>
								<program>
									<mainClass>minium.developer.Application</mainClass>
									<name>minium-developer</name>
								</program>
								<program>
									<mainClass>minium.automator.Application</mainClass>
									<name>minium-automator</name>
								</program>
							</programs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-config</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>minium-tools-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>minium-tools-${project.version}</finalName>
							<descriptors>
								<descriptor>src/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>