<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.vilt.minium.tools</groupId>
		<artifactId>minium-tools-parent</artifactId>
		<version>1.0.0-RC4-SNAPSHOT</version>
		<relativePath>../minium-tools-parent</relativePath>
	</parent>

	<artifactId>minium-developer-e2e-tests</artifactId>
	<name>Minium Developer E2E Tests</name>
	
	<properties>
		<!-- cucumber 1.22 doesn't seem to support 4.12 yet -->
		<junit.version>4.11</junit.version>
		
		<skip.minium.tests>true</skip.minium.tests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vilt.minium</groupId>
			<artifactId>minium-cucumber</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<skipTests>${skip.minium.tests}</skipTests>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<systemProperties>
								<property>
									<name>spring.profiles.active</name>
									<value>${spring.profiles.active}</value>
					            </property>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>minium-tests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<skip.minium.tests>false</skip.minium.tests>
			</properties>
		</profile>
		<profile>
			<id>styx-ci</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>styx-ci</spring.profiles.active>
			</properties>
		</profile>
	</profiles>

</project>
