<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.vilt.minium.developer</groupId>
		<artifactId>minium-developer-parent</artifactId>
		<version>1.8.0-RC1</version>
		<relativePath>../minium-developer-parent</relativePath>
	</parent>

	<artifactId>minium-developer-bundle</artifactId>
	<name>Minium Developer - Assembly</name>

	<dependencies>
		<dependency>
			<groupId>io.vilt.minium.developer</groupId>
			<artifactId>minium-automator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vilt.minium.developer</groupId>
			<artifactId>minium-developer-web</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<npmBuildArguments>run build</npmBuildArguments>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<npmBuildArguments>run build-on-linux</npmBuildArguments>
			</properties>
		</profile>

		<profile>
			<id>generate-electrons</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>install node and yarn</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>install-node-and-yarn</goal>
								</goals>
								<configuration>
									<nodeVersion>v7.9.0</nodeVersion>
									<yarnVersion>v0.23.0</yarnVersion>
								</configuration>
							</execution>
							<execution>
							  <id>install node and npm</id>
							  <phase>generate-resources</phase>
							  <goals>
							    <goal>install-node-and-npm</goal>
							  </goals>
							  <configuration>
							    <nodeVersion>v7.9.0</nodeVersion>
							    <npmVersion>2.15.9</npmVersion>
							  </configuration>
							</execution>
							<execution>
								<id>npm install electron</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>yarn</goal>
								</goals>
								<configuration>
									<workingDirectory>src/main/resources/electron-app</workingDirectory>
									<arguments>install</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm install electron-packager</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>yarn</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>
							<execution>
								<id>build-native-applications</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>yarn</goal>
								</goals>
								<configuration>
									<arguments>${npmBuildArguments}</arguments>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<installDirectory>.</installDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>minium-developer-bundle-windows</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>minium-developer</finalName>
									<descriptors>
										<descriptor>src/assembly/assembly-windows.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>minium-developer-bundle-linux</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>minium-developer</finalName>
									<descriptors>
										<descriptor>src/assembly/assembly-linux.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>minium-developer-bundle-mac</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>minium-developer</finalName>
									<descriptors>
										<descriptor>src/assembly/assembly-macos.xml</descriptor>
									</descriptors>
									<tarLongFileMode>posix</tarLongFileMode>
								</configuration>
							</execution>
							<execution>
								<id>minium-developer-bundle</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<finalName>minium-developer-${project.version}</finalName>
									<descriptors>
										<descriptor>src/assembly/assembly.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-config</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/config</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/resources/config</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<executions>
							<execution>
								<id>cleanup</id>
								<phase>package</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<excludeDefaultDirectories>true</excludeDefaultDirectories>
									<filesets>
										<fileset>
											<directory>target/minium-developer-darwin-x64</directory>
										</fileset>
										<fileset>
											<directory>target/minium-developer-linux-x64</directory>
										</fileset>
										<fileset>
											<directory>target/minium-developer-win32-x64</directory>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>minium-developer</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<configurationDirectory>config</configurationDirectory>
							<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
							<assembleDirectory>${project.build.directory}/${project.build.finalName}</assembleDirectory>
							<extraJvmArguments>-Xms128m -Xmx256m</extraJvmArguments>
							<repositoryLayout>flat</repositoryLayout>
							<repositoryName>lib</repositoryName>
							<useWildcardClassPath>true</useWildcardClassPath>
							<!-- Generate bin scripts for windows and unix by default -->
							<platforms>
								<platform>windows</platform>
								<platform>unix</platform>
							</platforms>
							<programs>
								<program>
									<mainClass>minium.developer.Application</mainClass>
									<name>minium-developer</name>
								</program>
								<program>
									<mainClass>minium.automator.Application</mainClass>
									<name>minium-automator</name>
								</program>
							</programs>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
</project>
