FROM      ubuntu:14.04

# make sure the package repository is up to date
RUN echo "deb http://archive.ubuntu.com/ubuntu trusty main universe" > /etc/apt/sources.list
RUN apt-get -y update

# install python-software-properties (so you can do add-apt-repository)
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y -q python-software-properties software-properties-common



# install oracle java from PPA
RUN add-apt-repository ppa:webupd8team/java -y
RUN apt-get update
RUN echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections
RUN apt-get -y install oracle-java8-installer oracle-java7-installer oracle-java6-installer && apt-get clean

# Set oracle java as the default java
RUN update-java-alternatives -s java-8-oracle
RUN echo "export JAVA_HOME=/usr/lib/jvm/java-8-oracle" >> ~/.bashrc


# install SSH and utilities
RUN apt-get update && apt-get install -y wget zip git curl maven git openssh-server && mkdir /var/run/sshd && rm -rf /var/lib/apt/lists/*
RUN echo "pupino ALL=(ALL) NOPASSWD: /etc/init.d/ssh" >> /etc/sudoers
CMD sudo /etc/init.d/ssh start

# Install npm bower and grunt
RUN curl -sL https://deb.nodesource.com/setup | sudo bash -
RUN sudo apt-get install -y nodejs && rm -rf /var/lib/apt/lists/*
RUN npm install bower -g
RUN npm install grunt -g


# Setup Jenkins
ENV pupino_HOME /home/pupino
ENV JENKINS_VERSION 1.580.1
RUN mkdir -p /opt/pupino/jenkins/
RUN mkdir pupino_HOME
RUN useradd -d $pupino_HOME -m -s /bin/bash pupino


COPY init.groovy /tmp/WEB-INF/init.groovy.d/tcp-slave-angent-port.groovy
RUN curl -L http://mirrors.jenkins-ci.org/war-stable/$JENKINS_VERSION/jenkins.war -o /opt/pupino/jenkins/jenkins.war \
  && cd /tmp && zip -g /opt/pupino/jenkins/jenkins.war WEB-INF/init.groovy.d/tcp-slave-angent-port.groovy && rm -rf /tmp/WEB-INF



# Create system user pupino
#ENV pupino_HOME /var/pupino_home
RUN usermod -m -d "$pupino_HOME" pupino && chown -R pupino "$pupino_HOME"
VOLUME /var/pupino_home

# Manage ssh keys
RUN ssh-keygen -f file.rsa -t rsa -N ''
RUN mkdir /var/pupino_home/.ssh
COPY key /var/pupino_home/.ssh/id_rsa
COPY known_hosts /var/pupino_home/.ssh/known_hosts
RUN chmod 600 /var/pupino_home/.ssh/id_rsa
RUN echo -e "Host artemis.vilt-group.com\n\tStrictHostKeyChecking no\n" >> /var/pupino_home/.ssh/config
RUN chown -R pupino /var/pupino_home/.ssh



# configure the "pupino" and "root" users
RUN echo 'root:liberty09' |chpasswd
RUN echo 'pupino:liberty09' |chpasswd
RUN chown -R pupino /opt/


# SSH Ports
# Pupino
EXPOSE 8080 
# Jenkins
EXPOSE 8081
EXPOSE 50000
# SSH
EXPOSE 22




USER pupino

#Setup Pupino
# Clone Latest from Pupino
RUN cd /opt/pupino/ && git clone git@artemis.vilt-group.com:mario.lameiras/minium-pupino.git
RUN cd /opt/pupino/minium-pupino/minium-pupino-webapp && bower install --config.interactive=false
COPY pupino.yml /opt/pupino/minium-pupino//minium-pupino-webapp/src/main/resources/pupino.yml
#RUN cd /opt/pupino/minium-pupino && mvn clean install -P prod -DskipTests
RUN cd /opt/pupino/minium-pupino && mvn clean install -DskipTests
RUN cp /opt/pupino/minium-pupino/minium-pupino-webapp/target/minium-pupino-webapp-*.war /opt/pupino/pupino.war
RUN cp /opt/pupino/minium-pupino/minium-pupino-webapp/target/classes/minium-prefs.json /opt/pupino/
RUN mkdir /opt/pupino/logs/



# Setup

COPY jenkins.sh /usr/local/bin/jenkins.sh
COPY pupino.sh /usr/local/bin/pupino.sh
COPY startServices.sh /opt/pupino/startServices.sh
COPY update.sh /opt/pupino/update.sh
ENTRYPOINT ["/usr/local/bin/pupino.sh"]


VOLUME ["/opt"]