<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background: #34495E;
    }

    #container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    video {
      width: 500px;
    }

    .loader {
      position: relative;
      border: 8px solid #f3f3f3;
      border-top: 8px solid #fb7537;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>

<body>

<div id="container">
  <video autoplay loop muted>
    <source src="minium_short.webm" type="video/webm"/>
  </video>
  <br/>
  <br/>
  <center>
    <div class="loader"></div>
  </center>
</div>

</body>

</html>
